<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,100" x="50" y="80"/>
      <circ-port dir="in" pin="130,140" x="50" y="100"/>
      <circ-port dir="in" pin="130,180" x="50" y="120"/>
      <circ-port dir="in" pin="190,120" x="50" y="90"/>
      <circ-port dir="in" pin="190,160" x="50" y="110"/>
      <circ-port dir="in" pin="200,80" x="50" y="70"/>
      <circ-port dir="out" pin="490,320" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tie"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tie"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="6" loc="(640,130)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(650,340)" name="LED"/>
    <comp loc="(430,80)" name="YesVotes"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,400)" to="(570,400)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(640,130)" to="(640,150)"/>
  </circuit>
  <circuit name="YesVotes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="YesVotes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Px"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="Px"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="Vx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="Sx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Yx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="Tx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="Xx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="Yx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,450)" to="(450,450)"/>
  </circuit>
</project>
